
spring.datasource.username=root
spring.datasource.password=Spark1725
#spring.datasource.password=root

aws.access.key.id = AKIAV6YRVBQA67VWPQYK
aws.secret.access.key = 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

spring.mail.password=fofzeldlaljfmonu