# ridelo

./: README.md  pom.xml
.github/workflows/: deploy.yml
aws/scripts/: after-install.sh
cloudformation/: template.yaml
management/: pom.xml
management/src/main/java/com/ridelo/management/: ManagementApplication.java
management/src/main/java/com/ridelo/management/amazon/: AmazonS3Service.java  AmazonS3ServiceImpl.java
management/src/main/java/com/ridelo/management/common/: ExceptionConstants.java  SuccessMessageConstants.java
management/src/main/java/com/ridelo/management/config/: AmazonResourceConfig.java
management/src/main/java/com/ridelo/management/databaseService/repository/: DocumentsRepository.java  DriverRepository.java
management/src/main/java/com/ridelo/management/databaseService/service/: DocumentService.java  DocumentServiceImpl.java
management/src/main/java/com/ridelo/management/driverOnboardingService/: DriverService.java  DriverServiceImpl.java
management/src/main/java/com/ridelo/management/entities/: Documents.java  Driver.java
management/src/main/java/com/ridelo/management/globalException/: DocumentVerificationException.java  DriverExceptionController.java  InactiveDriverException.java  InvalidDriverDataException.java  InvalidDriverIdException.java  InvalidRequestException.java
management/src/main/java/com/ridelo/management/model/: EmailInfo.java  ExceptionResponse.java
management/src/main/java/com/ridelo/management/notificationService/: EmailDataConstants.java  EmailService.java  EmailServiceImpl.java  NotificationService.java
management/src/main/java/com/ridelo/management/resource/: DriverResource.java  MessagingResource.java  ServiceHealthCheck.java  TestController.java
management/src/main/resources/: application.properties  secrets.properties
management/src/test/java/com/ridelo/management/: ManagementApplicationTests.java
management/src/test/java/com/ridelo/management/driverOnboardingService/: DriverServiceTest.java
management/src/test/java/com/ridelo/management/notificationService/: NotificationServiceTest.java
management/src/test/resources/: application.properties
ridelo/: .project  pom.xml
ridelo/src/main/java/com/helloworld/: Ridelo.java
ridelo/src/main/java/com/helloworld/controller/: HelloWorldController.java
ridelo/src/main/java/com/intuit/ridelo/: RideloApplication.java
ridelo/src/main/java/com/intuit/ridelo/resource/: HelloWorldController.java
ridelo/src/test/java/com/intuit/ridelo/: RideloApplicationTests.java
ridelo1/: pom.xml
spring-boot-hello-world-example/src/main/java/com/helloworld/controller/: HelloWorldController.java
src/main/java/com/ridelo/: App.java
src/test/java/com/ridelo/: AppTest.java
